<resources xmlns:tools="http://schemas.android.com/tools">
    <string-array name="encoding_types_entries" translatable="false" tools:ignore="InconsistentArrays">
        <item>16-bit</item>
        <item>32-bit float</item>
    </string-array>

    <string-array name="encoding_types_values" translatable="false" tools:ignore="InconsistentArrays">
        <item>2</item>
        <item>4</item>
    </string-array>
</resources>