<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aero Record Control Server</string>
    <string name="msg_disabled_wifi">Wi-Fi выключен</string>
    <string name="msg_copied_to_clipboard">Скопировано в буфер обмена</string>
    <string name="start_server">Запустить</string>
    <string name="port">Порт:</string>
    <string name="ports_error">Порты меньше 1024 и больше 65535 недоступны</string>
    <string name="port_is_not_correct">Неправильный номер порта</string>
    <string name="msg_connect_to_wifi_ap">Подключитесь к точке доступа Wi-Fi для получения IP</string>
</resources>